<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SESI - 025</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #ff8a8a, #6c5b7b);
            animation: moveBackground 10s linear infinite alternate;
        }

        @keyframes moveBackground {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 100% 0;
            }
        }

        .site-title {
            font-size: 1.5rem; /* Tamanho do texto responsivo */
        }

        @media (min-width: 768px) {
            .site-title {
                font-size: 2rem; /* Ajuste para telas maiores */
            }
        }

        .hide-on-md {
            display: none;
        }

        @media (min-width: 768px) {
            .hide-on-md {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        <div class="row align-items-center mb-3">
            <div class="col-md-2 text-center hide-on-md">
                <img src="sesisenai.png" alt="" class="img-fluid" id="womanGif" data-bs-toggle="modal" data-bs-target="#videoModal">
            </div>
            <div class="col-md-8 text-center">
                <h1 class="mb-3 text-white site-title">SESI - 025 - ANDRADINA-SP</h1>
            </div>
            <div class="col-md-2 text-center hide-on-md">
                <img src="sesisenai.png" alt="" class="img-fluid">
            </div>
        </div>
        
        <h2 class="text-center mb-3">Selecione o Sexo:</h2>
        <div class="d-flex justify-content-center mb-3">
            <select id="genderSelect" class="form-select">
                <option value="-" selected>Escolha sua opção</option>
                <option value="mulher">Mulher</option>
                <option value="homem">Homem</option>
            </select>
        </div>
        <div id="gifDisplay" class="text-center mt-3"></div>
        <div id="imgSesi" class="text-center mt-3"></div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="videoModalLabel">Vídeo do SESI - 025</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="ratio ratio-16x9">
                        <iframe id="videoFrame" width="560" height="315" src="https://www.youtube.com/embed/da1qzKc9cis?autoplay=1" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('genderSelect').addEventListener('change', function() {
            var gender = this.value;
            var gifDisplay = document.getElementById('gifDisplay');
            var imgSesi = document.getElementById('imgSesi');
            var womanGif = document.getElementById('womanGif');

            gifDisplay.innerHTML = '';
            imgSesi.innerHTML = '';

            if (gender === 'mulher') {
                gifDisplay.innerHTML = '<img src="mulher.gif" alt="/mulher.gif" class="img-fluid col-md-4 col-lg-6" data-bs-toggle="modal" data-bs-target="#videoModal">';
                imgSesi.innerHTML = '<img src="sesisenai.png" class="img-fluid">';
            } else if (gender === 'homem') {
                gifDisplay.innerHTML = '<img src="homer3.png" alt="/mulher.gif" class="img-fluid col-md-4 col-lg-6">';
                imgSesi.innerHTML = '<img src="sesisenai.png" class="img-fluid">';
                womanGif.removeAttribute('data-bs-toggle');
                womanGif.removeAttribute('data-bs-target');
            }
        });

        document.getElementById('videoModal').addEventListener('shown.bs.modal', function () {
            var videoFrame = document.getElementById('videoFrame');
            videoFrame.src = videoFrame.src.replace("?autoplay=1", "");
        });
    </script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-H5O3vUq2+LqCrX+UMhozrXxalQ1ZEiByhVZ9+pVLeifZXJYz"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>




